
Uncovered for src/TridentFunctions.sol:
- Function "" (location: source ID 98, line 80, chars 2193-2378, hits: 0)
- Line (location: source ID 98, line 81, chars 2320-2336, hits: 0)
- Statement (location: source ID 98, line 81, chars 2320-2336, hits: 0)
- Line (location: source ID 98, line 82, chars 2346-2371, hits: 0)
- Statement (location: source ID 98, line 82, chars 2346-2371, hits: 0)
- Function "sendRequest" (location: source ID 98, line 98, chars 2742-3486, hits: 0)
- Line (location: source ID 98, line 99, chars 2848-2866, hits: 0)
- Statement (location: source ID 98, line 99, chars 2848-2866, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 98, line 99, chars 2845-2904, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 98, line 99, chars 2845-2904, hits: 0)
- Statement (location: source ID 98, line 99, chars 2868-2904, hits: 0)
- Line (location: source ID 98, line 101, chars 2915-2950, hits: 0)
- Statement (location: source ID 98, line 101, chars 2915-2950, hits: 0)
- Line (location: source ID 98, line 103, chars 3007-3055, hits: 0)
- Statement (location: source ID 98, line 103, chars 3007-3055, hits: 0)
- Line (location: source ID 98, line 106, chars 3111-3129, hits: 0)
- Statement (location: source ID 98, line 106, chars 3111-3129, hits: 0)
- Line (location: source ID 98, line 109, chars 3193-3331, hits: 0)
- Statement (location: source ID 98, line 109, chars 3193-3331, hits: 0)
- Line (location: source ID 98, line 116, chars 3342-3479, hits: 0)
- Statement (location: source ID 98, line 116, chars 3342-3479, hits: 0)
- Function "fulfillRequest" (location: source ID 98, line 136, chars 3836-4373, hits: 0)
- Line (location: source ID 98, line 137, chars 3955-3994, hits: 0)
- Statement (location: source ID 98, line 137, chars 3955-3994, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 98, line 137, chars 3951-4053, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 98, line 137, chars 3951-4053, hits: 0)
- Statement (location: source ID 98, line 137, chars 3997-4053, hits: 0)
- Line (location: source ID 98, line 139, chars 4072-4132, hits: 0)
- Statement (location: source ID 98, line 139, chars 4072-4132, hits: 0)
- Line (location: source ID 98, line 142, chars 4225-4259, hits: 0)
- Statement (location: source ID 98, line 142, chars 4225-4259, hits: 0)
- Line (location: source ID 98, line 143, chars 4269-4295, hits: 0)
- Statement (location: source ID 98, line 143, chars 4269-4295, hits: 0)
- Line (location: source ID 98, line 145, chars 4306-4366, hits: 0)
- Statement (location: source ID 98, line 145, chars 4306-4366, hits: 0)